inp w       w = max[0]
mul x 0     x = 0
add x z     x = 0
mod x 26    x = 0
div z 1     z = 0
add x 10    x = 10
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = 0
mul y 0     y = 0
add y w     y = w  (max[0])
add y 0     y = w  (max[0])
mul y x     y = w  (max[0])
add z y     z = w  (max[0])
inp w       w = max[1]
mul x 0     x = 0
add x z     x = 0
mod x 26    x = 0
div z 1     z = w (max[0]) 
add x 12    x = 12
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = w(max[0]) * 26
mul y 0     y = 0
add y w     y = w(max[1])
add y 6     y = w(max[1]) + 6 
mul y x     y = w(max[1]) + 6
add z y     z = (w(max[0]) * 26) + w(max[1]) + 6
inp w       w = max[2] 
mul x 0     x = 0
add x z     x = (w(max[0]) * 26) + w(max[1]) + 6
mod x 26    x = w(max[1]) + 6
div z 1     z = (w(max[0]) * 26) + w(max[1]) + 6
add x 13    x = w(max[1]) + 19
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = ((w(max[0]) * 26) + w(max[1]) + 6) * 26
mul y 0     y = 0
add y w     y = max[2]
add y 4     y = max[2] + 4
mul y x     y = max[2] + 4
add z y     z = (((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4
inp w       w = max[3]
mul x 0     x = 0
add x z     x = (((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4
mod x 26    x = max[2] + 4
div z 1     z = (((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4
add x 13    x = max[2] + 17
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0 
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = ((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26
mul y 0     y = 0
add y w     y = max[3]
add y 2     y = max[3] + 2
mul y x     y = max[3] + 2
add z y     z = (((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2
inp w       w = max[4]
mul x 0     x = 0
add x z     x = (((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2
mod x 26    x = max[3] + 2
div z 1     z = (((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2
add x 14    x = max[3] + 16
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = ((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26
mul y 0     y = 0
add y w     y = max[4]
add y 9     y = max[4] + 9
mul y x     y = max[4] + 9
add z y     z = (((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9
inp w       w = max[5]
mul x 0     x = 0
add x z     x = (((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9
mod x 26    x = max[4] + 9
div z 26    z = ((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) / 26
add x -2    x = max[4] + 7
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = ((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9)
mul y 0     y = 0
add y w     y = max[5]
add y 1     y = max[5] + 1
mul y x     y = max[5] + 1
add z y     z = ((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1
inp w       w = max[6]
mul x 0     x = 0
add x z     x = ((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1
mod x 26    x = max[4] + max[5] + 10
div z 1     z = ((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1
add x 11    x = max[4] + max[5] + 21
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = (((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26
mul y 0     y = 0
add y w     y = max[6]
add y 10    y = max[6] + 10
mul y x     y = max[6] + 10
add z y     z = ((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10
inp w       w = max[7]
mul x 0     x = 0
add x z     x = ((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10
mod x 26    x = max[6] + 10
div z 26    z = (((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) / 26
add x -15   x = max[6] - 5
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = (((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10)
mul y 0     y = 0
add y w     y = max[7]
add y 6     y = max[7] + 6
mul y x     y = max[7] + 6
add z y     z = (((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6
inp w       w = max[8]
mul x 0     x = 0
add x z     x = (((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6
mod x 26    x = max[6] + max[7] + 16
div z 26    z = ((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) / 26
add x -10   x = max[6] + max[7] + 6
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = ((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6)
mul y 0     y = 0
add y w     y = max[8]
add y 4     y = max[8] + 4
mul y x     y = max[8] + 4
add z y     z = ((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4
inp w       w = max[9]
mul x 0     x = 0
add x z     x = ((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4
mod x 26    x = (max[6] + max[7] + max[8] + 20) % 26 ?????????????????????????????
div z 1     z = ((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4
add x 10    x = ((max[6] + max[7] + max[8] + 20) % 26) + 10  ?????????????????
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = (((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26
mul y 0     y = 0
add y w     y = max[9]
add y 6     y = max[9] + 6
mul y x     y = max[9] + 6
add z y     z = (((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26 + max[9] + 6
inp w       w = max[10]
mul x 0     x = 0
add x z     x = (((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26 + max[9] + 6
mod x 26    x = max[9] + 6
div z 26    z = ((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) / 26)
add x -10   x = max[9] - 4
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = (((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6)
mul y 0     y = 0
add y w     y = max[10]
add y 3     y = max[10] + 3
mul y x     y = max[10] + 3
add z y     z = (((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3
inp w       w = max[11]
mul x 0     x = 0
add x z     x = (((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3
mod x 26    x = max[9] + max[10] + 9   ??????????
div z 26    z = ((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3) / 26
add x -4    x = max[9] + max[10] + 5
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = ((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3)
mul y 0     y = 0
add y w     y = max[11]
add y 9     y = max[11] + 9
mul y x     y = max[11] + 9
add z y     z = ((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3) + max[11] + 9
inp w       w = max[12]
mul x 0     x = 0
add x z     x = ((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3) + max[11] + 9
mod x 26    x = (max[9] + max[10] + max[11] + 18) % 26
div z 26    z = (((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3) + max[11] + 9) / 26
add x -1    x = (max[9] + max[10] + max[11] + 18) % 26 - 1
eql x w     x = 0
eql x 0     x = 1
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25
add y 1     y = 26
mul z y     z = (((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3) + max[11] + 9)
mul y 0     y = 0
add y w     y = max[12]
add y 15    y = max[12] + 15
mul y x     y = max[12] + 15
add z y     z = (((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3) + max[11] + 9)+ max[12] + 15
inp w       w = max[13]
mul x 0     x = 0
add x z     x = (((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3) + max[11] + 9)+ max[12] + 15
mod x 26    x =(max[9] + max[10] + max[11] + max[12] + 7) % 26
div z 26    z = ((((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3) + max[11] + 9)+ max[12] + 15) / 26
add x -1    x = ((max[9] + max[10] + max[11] + max[12] + 7) % 26) - 1
eql x w     x = 0   ????? if x = 1
eql x 0     x = 1      then x = 0
mul y 0     y = 0
add y 25    y = 25
mul y x     y = 25   // then y = 0
add y 1     y = 26   // then y = 1
mul z y     z = (((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3) + max[11] + 9)+ max[12] + 15)
mul y 0     y = 0
add y w     y = max[13]
add y 5     y = max[13] + 5
mul y x     y = max[13] + 5 ?????? if x = 0, z will be a minimum!
add z y     z = (((((((((((((((((w(max[0]) * 26) + w(max[1]) + 6) * 26) + max[2] + 4) * 26) + max[3] + 2) * 26) + max[4] + 9) + max[5] + 1) * 26) + max[6] + 10) + max[7] + 6) + max[8] + 4) * 26) + max[9] + 6) + max[10] + 3) + max[11] + 9)+ max[12] + 15) + max[13] + 5


// 99999999999929 // too high
// 99999599999999 // too high
// 89999999999999 // too low